
#%% Conventional
dict1 = {
    "student1": {"name": "javad",
                 "age": 23},
    "student2": {"name": "maryam",
                 "age": 33
                 },
    "student3": {"name": "amir",
                 "age": 44,
                 }
}
if dict1["student1"]["age"] > dict1["student2"]["age"]:
    if dict1["student1"]["age"] > dict1["student3"]["age"]:
        print(dict1["student1"]["name"])
if dict1["student2"]["age"] > dict1["student1"]["age"]:
    if dict1["student2"]["age"] > dict1["student3"]["age"]:
        print(dict1["student2"]["name"])
if dict1["student3"]["age"] > dict1["student1"]["age"]:
    if dict1["student3"]["age"] > dict1["student2"]["age"]:
        print(dict1["student3"]["name"])
        
#%% The other way        
dict1 = {
input("javad: "),
input("maryam: "),
input("amir: ")
}
dict1 = list(dict1)
print(dict1)
if dict1[2] > dict1[1]:
    if dict1[2] > dict1[0]:
        print("javad")
if dict1[1] > dict1[0]:
    if dict1[1] > dict1[2]:
        print("maryam")
if dict1[0] > dict1[2]:
    if dict1[0] > dict1[1]:
        print("amir")
