1. М≤ сй хг гзого 1 йг 10 оясй ≤ДМо (set)
[1,2,3,4,5,6,7,8,9,10]
2.гМД сгнйЦгД огоЕ яг ≤сй ≤яоЕ Ф йхоМА хЕ АМсй ≤ДМо
3. гзого яг гр АМсй хг осйФяЕгМ мпщ Ф гжгщЕ ≤яоД ьФяМ йшММя оЕМо ≤Е йяйМх гзого хЕ уФяй рМя тФо
[5,4,6,7,1,2,4,6,7,8]
5. ≤А АМсй яг █г│ ≤ДМо
4. хгрЕ рМя яг гр АМсй хгАг █г│ ≤ДМо
[7,1,2]
5. АМсй гуАМ яг хЕ сй ≤сй ≤ДМо
6.  сй яг █г│ ≤ДМо
7. гМД сгмйЦгД огоЕ яг мпщ ≤ДМо
7. М≤ гсйяМД░ гр хнтМ гр ЦйД Мг лЦАЕ ЦФяо зАгчЕ нФо яг оя М≤ ЦйшММя пнМяЕ ≤ДМо
8. Ея ≤АЦЕ яг ояФД М≤М гр нгДЕ Ег М≤ АМсй лоМо пнМяЕ ≤ДМо
9. АМсй сгнйЕ тоЕ яг █г│ ≤ДМо